# hotpulse-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  项目文档.md
.github/workflows/: ci.yml
frontend/: .env.production  index.html  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/chat/: AgentProgressPanel.tsx  ChatInput.tsx  ChatWindow.tsx  ConversationHistoryPanel.tsx  MessageBubble.tsx
frontend/src/components/common/: Layout.tsx  LoadingSpinner.tsx  ScoreBadge.tsx  SourceTag.tsx
frontend/src/components/hotspot/: HotspotCard.tsx  HotspotFilter.tsx  HotspotList.tsx  MonitorKeywordPanel.tsx
frontend/src/hooks/: useAgentExecution.ts  useChat.ts  useHotspots.ts  useMonitorKeywords.ts  useReport.ts  useSocket.ts  useSources.ts
frontend/src/pages/: ChatPage.tsx  DailyReportPage.tsx  HotspotsPage.tsx  SettingsPage.tsx
frontend/src/services/: agentSse.ts  api.ts  socket.ts
frontend/src/store/: agentExecutionStore.ts  chatStore.ts  hotspotStore.ts
frontend/src/types/: agent.ts  chat.ts  hotspot.ts  monitorKeyword.ts
src/main/java/com/hotpulse/: HotPulseApplication.java
src/main/java/com/hotpulse/client/: EmbeddingClient.java  OpenRouterClient.java
src/main/java/com/hotpulse/common/: AgentConstants.java  GlobalExceptionHandler.java  Result.java  TraceIdFilter.java
src/main/java/com/hotpulse/config/: AppConfig.java  AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SocketIoConfig.java  SpringAIConfig.java
src/main/java/com/hotpulse/controller/: AgentController.java  DailyReportController.java  HotspotController.java  IngestController.java  MonitorKeywordController.java  SearchController.java  SourceController.java
src/main/java/com/hotpulse/dto/: AgentQueryRequest.java  AgentQueryResponse.java  AgentStepEvent.java  DailyReportResponse.java  HotspotResponse.java  IngestRequest.java  MonitorKeywordCreateResponse.java  MonitorKeywordRequest.java  SearchRequest.java  SearchResponse.java  TaskPlanDto.java
src/main/java/com/hotpulse/entity/: AgentExecution.java  AgentExecutionStep.java  Chunk.java  Conversation.java  DailyReport.java  Document.java  Hotspot.java  Message.java  MonitorKeyword.java  RawPage.java  Source.java
src/main/java/com/hotpulse/job/: CrawlScheduleJob.java  DailyReportJob.java
src/main/java/com/hotpulse/repository/: AgentExecutionRepository.java  AgentExecutionStepRepository.java  ChunkRepository.java  ConversationRepository.java  DailyReportRepository.java  DocumentRepository.java  HotspotRepository.java  MessageRepository.java  MonitorKeywordRepository.java  RawPageRepository.java  SourceRepository.java
src/main/java/com/hotpulse/service/agent/: AgentExecutionService.java  AgentExecutionTracker.java  AgentOrchestrator.java  AggregatorAgent.java  AnalyzerAgent.java  CrawlerAgent.java  PlannerAgent.java  SearcherAgent.java
src/main/java/com/hotpulse/service/crawler/: ApiFetcher.java  CandidateItem.java  JsoupFetcher.java  PageFetcher.java  PlaywrightFetcher.java  RssFetcher.java
src/main/java/com/hotpulse/service/hotspot/: DailyReportService.java  HotspotScoringService.java  HotspotService.java  HotspotSocketService.java  MonitorKeywordService.java  MonitorKeywordService.java.bak  SourceService.java
src/main/java/com/hotpulse/service/ingest/: ChunkingService.java  DocumentCleaner.java  DuplicateDetector.java  IngestService.java
src/main/java/com/hotpulse/service/iwencai/: IwencaiSkillService.java
src/main/java/com/hotpulse/service/rag/: EmbeddingService.java  RagService.java  VectorSearchService.java
src/main/java/com/hotpulse/skill/: FetchAndIngestSkill.java  GenerateDailyReportSkill.java  PlanSearchSkill.java  SearchRagSkill.java  Skill.java  SkillResult.java  SummarizeSkill.java  TagDocumentSkill.java  VerifyTruthfulnessSkill.java
src/main/java/com/hotpulse/sse/: AgentSseService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_source_name_and_tags_to_documents.sql  V3__add_real_sources.sql  V4__add_monitor_keywords.sql  V5__add_monitor_keyword_schedule_fields.sql  V6__add_default_sources.sql  V7__source_cascade_delete.sql  V8__fix_embedding_dimension.sql  V9__update_sources_to_rsshub.sql
src/main/resources/prompts/: daily_report.st  plan_search.st  summarize.st  tag_document.st  verify_truthfulness.st  verify_truthfulness_batch.st
